{
  "name": "drupal-ckeditor-libraries-group/uicolor",
  "description": "CKEditor 4 uicolor plugin",
  "type": "drupal-library",
  "keywords": ["ckeditor", "plugin", "uicolor"],
  "homepage": "https://ckeditor.com/cke4/addon/uicolor",
  "license": [
    "GPL-2.0-or-later",
    "LGPL-2.1-or-later",
    "MPL-1.1"
  ],
  "support": {
    "issues": "https://github.com/ckeditor/ckeditor4/issues",
    "source": "https://github.com/ckeditor/ckeditor4/tree/master/plugins/uicolor"
  }
}
